PASS	Basic Statistics	TESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	TESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	TESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	TESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence content	TESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz
WARN	Per sequence GC content	TESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz
FAIL	Per base N content	TESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	TESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	TESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	TESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz
PASS	Adapter Content	TESTX_H7YRLADXX_S1_L001_R1_001.fastq.gz
